༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1262 ImageGroup: 11C71743
LCCN: n/a ISBN:
Title:
 ལུ་ཨི་པའི་དཀྱིལ་ཆོག
||lu i pa'i dkyil chog
Author:
 གྲགས་འབྱོར་ཤེས་རབ་
grags 'byor shes rab
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj88

ག ས - - - -- -- - -
་་ ་་- ས་ཡག - - - - - 
༧ 
3
 ལས་ja
3 
མེད་མཆོགི « ཀྱིཝས་ཆོག་དྲུས་པོའི་སྒྲས་འརྗེད་མེད་ལྷས་མཛད་སཾཝུག
ཅ
r
༔ ༔ - , ༣
། ཟླ་

I ཤུད་ དཔའ་རེདྷེ་བ་་་ ར་ ་འ ་ས་ ་ཁྱག་འཁེལ་ོ། 
བསྙེན་པའི་ཆོ་ག- ----
 « 
སྟ་གོན་གྱི་ཆོ་ག་དང་ཀྱི་གྱི་ཆོ་ག 
་དབ༦བཤདྲcཁའི་ཆགར«བཞེད་ བསྨོན་པ་
མ་དང་པོ་དབྱེ་བ་ཞེ 
ལྕབོ་མ་དད་པ་དང་ཤེས་བ་ལྡན་པས་མཎྜལ
(བྱ་སྟེ་ 
ཕྱག་གསུབྱསལ་མེ་ཉགོལན་གདབུལ་ 
པུས་མོ་གཡས་པའི་ལྕང་ས་ལ་གརྒྱུ་དེ་ཐལ་མོ་
མ་རབས་སྐྱོན་གྱི་བདག་མ་འདག་མངན་སདྲ་འབྱུང་བའི་ཀྱི་གྱི་རྒྱལ་ཕྱོགས་དབང་བསུ་བཝརྩེལ་དུ་གསོལ
། ཞེསལཧ་གཙུ་ཞུ་ 
ན ་བདག་གིས: སྙེནcཔ་བྱ་ཡིས« ཁྱོད་།
ཀྱི་སྲས་་ཤིགཅེས་གནང་བ་བྱིནrལ་ཁྲོབདུད་རྩི་འཁྱེས་བའི་སྐྱcམཉྫས
སའི་གས་རྩྭ་བྱིན་ལ་རྩོདོ་ཧེ་དྲོངས་པདྨ་ཆ་བཟོས་སྡུ་གཞུག 
ཞ༥བཨ་ཉིད་ཝུ་ཨེས་སྩལ་| ་
འབྱ《 ་ དཔའ་བོ་གཅིག་ས་བསྒོ་པའི 
མངས་སྐྱེས་ཀྱི་ཡང་རུང་བས་དང་པོས་
འདེ་ལེ་ཡི་བཞུས་པ་བྱ་ 
ཤུན་ཝཞེ་ཆ་ལ་འགྱོ་ཁྱེ«་སྤྱི་ཝུtcགས་་འ9:འཁྲུག་གཆེན་ ཡང་ན་།
-- --ཁམས-- -
- -... - -་ག . . - 
 fས 

། འon - - ་ མ -
དཡབ་ཡུ་གྱི་ཡིང་སོའི༌ 
ཉེ་སྙིང་གང་ཡང་ང་ཨ་ 
ཁོ་་གྱི་ལྷ་ལ་ཁྲེ་ཝེ་ 
གྷ་ནི་འཕྱི་ཁྲག་གཙེག་བཟླས་ས་ནི་གྲངས
མི་རུ་ལྕv«དབང་“ ཝསྨོན་པའི 
སྐུདྨ་བདགཅེས་གནང་བའི་བརྒྱུས་ཀྱང་ཡུང༌ ཡང་ན་མཚེར་མའི་བན་པ
ཝམེད་ཧ་ཤྰས་པ་རུཆེག་བྱས་ 
ཡོད་ཀྱི་སྨྱུ་མངོནོ་པུདསེབས་ཏེ་ 
ཚེ་མཆོད་ས ལན< གཞུང་བད་བ ལབྱབཏུང
བཞི་བདག་སོའི་བཀ༥་སོརེའི་
གཏོcམ་དེ་མ་ཆགcཔདྲ༤བཏང་བདྲཁྱའོ༽ནས་མསྐུལ་བའི་ཕྱིརྗེ་4ཚོ་མས་པཎྜལ་སྔོན་༦འགྲོ༌འ༦༥༥༦སྐ
ཉ 
མ་ཀ་བ་ucའཆེམཚོནུསཞུ (ཞུ་བ་ཡངཊབྱ3 
སྨcཝ༩༨༤བཟུང་བcཔྱ་བཞི་རླས་ཚེ་:4. ༤༩ཚེ་ཞེ༥cའཐུ ? ཁ་
ནག་སོརྩོལས་ཤ་ཟའིགaiཔྱིདུསནང་ 
ལགcཕུལ་ སྲུཝེམཱཏོ་བ་ཉི་མལཝཱལནོ་ཞ༥་༥ 
སྐྱིན་ངུ་བསྤྲེས་པ་ས༥༥༦ . 
ཡ༦དའི་རི་ཁུད་བྷིག་པ་ཀ་
ཤྩ་གི་འདོམས་ཀྱི་གྱེན
 ཕུལ་ཏེ་ 
སྣ་བུག་གཡས་ནས་བྱུང་ཡང་ 
རེསྣོསཀྱི་གྲི་གུག་གི་འགོསོ་ནས་ཟསོ་དེ་ 
ཡང་ཤུ་སོང་ནས རྒྱུ་དེ་སྒོ་མཚོས་ཀྱི་མྱུ་མངོསྤྱད་གྱུར་ནས
ས་ཁུག་དེ་ཉིདཞས་ཡུམ་བདྲ་བ
བསྲུང་མ་ཞེ་ལག་པ་གཡོན༦ 
པཌ་ཧ་བྱསc༥༥༤ 
རྗེ་དྲུང་བ་ལ་དེ་སློབ་མའི་སྤྱི་ལོ
- - ་བ , ， ཐ - བ་

2b
བཞག་པས་ སུསཉེདྨངོ་སྤྱས་: སྤྱི་ཁྱུ་ཞེ་བརྒྱཊརྩར་འཁྲུས་ལཝིདྷ་རྒྱགྲོ་ཡ རེའི་སྤྱི་བོ་གནས་པ་བཀཾ རེ་ཞཡེ༨༩༨ཝ་ར་རྩིག(མtcཁྱགཉེ༥༤པའི་ཧོ་རྔུཀའ་བc༩མཆོད་༥cགཏོདོམས །
བ་ མདུནང་སྟབེམའི་ཆོས་ཐོཊོཔས་པཎཔ་བྱེད་པ་སྔོནོ་《 འགྲོ་བས་ཕྱག་བྱེད་པྱོབཅུག་ལ་ ཐལ་མོ་སྐྱེདcཔདྲ་བྱ་ཏ་ ཀོགོའི་ས་སྐྱམསུ་མཱ༔ སྡིགcucཐད་སབློ་བཤག༤༤ གྲོ་བོའི
བེ་ཡེབྲཚདེ་དྲཝ་ སརླསgབ༩༤༥དེཀྱི་འཐུc བྱང་ཆུབ་མཆོགcགས «ནི་བདག་གིས་བསྐྱེg: “4 9ycontགྲོནོ་༦གཞེན་ བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་ལང་སྤྱོད་པ་ཡ༥: འགྲོ་ལ་ཕན་
ཐགྱི་བསབྱས་འཐུས་གྲཤོག། ཅེས་༥༦པགཉིསོར་རོ དེ་ནས་ལྕེ་་ཁུ་དངཤོགོ་མ༤ ཕྱི་བོད་རྗེ་ཐེག«གཙུ་བྱས་ལ་སྐྱེ་བྲག་པ་མཱནོང«འགྲོ་ཝས་ཤྩ་མཱཋཨོ་ཞེས་བརྗོདཆེ་ དེམ་པ་བཞེས་
རུ་པདྨ་ར༌ འགྱོ་ག་ལ་ཡིག་གཕྱི་པོོ་ཞེ་ཁྲིབས་ཕབཞིན་༦མཚནས་ འོག་མ་གཉིས་ཉི་མ་མ་ འཁོདོ་ཀླུ་ཝ་ལབ་སད་ཁྱའོ རོ་ན« མོ་སུ་ཇ་ལོ་༦: ཞེས་ཁྱcཝམ་སོགས་བརྗོད་
I ཡལཉེད་ཞཞེང་ལག་པ་གཡོན་པའི་སྦྱིནctག་གེ་་སྤེགqཞེན་༦ ཡུལ་དེ་དང་དེའེགནས་ལྷ་རྫུ་མས་པ་བྱའོ༔ རོ་ནས་རྒྱས་པདྨའི་ སྙིང་ཁ་ལསོགས་ོཔུདྲ་ ཨེཧ་ཡཔེཌ་ས་ཝ་ནི་ཉིད་
བུད་མེད་ས་ཉི་ལྟ་བལ་པདྨ་ ལོ་༧་སསིཌ་སས་ཁྱེན་གྱིསཝརླབས་༥།ཁྱའོ དེ་ནས་ད་རག་ལ་མཆོད་པ་བྱ་སྡེ་ གཞི་མགོ་ལའོོ ཨཱསོ་ཞེ་ཤང་ས༌བ མ་མེ་ནི་སྤྱན«ལའོ་ ཏྲེ་ཞེ་

འབད་ nacཁུད་ད་ 
ཞལཱབས་ཞེ་ཞལ་རུ་མི་བྱེད་པོ 
cཡང་ལོ་འཇུ་སུཥཱཤྩཞས་ཁྱ༩༠༩ལསོགས་ངོ་བོ 
དེ་ནས་ཤ་དརྫོང་བ་བྱ་སྟེ་ 
བཡདཔསgཌcམ་ མདུནང་བ་གྲུང་གངེགཙོཝ་རྩི་རུ་ས་གཞི་བའིnཆི་ 3a
སདྨའ་བ་སྤྱད་པ་བྱསགྲུ་བཞི་ནང་ཚུད་པ་ཕྱིས་པ་ལ་སེམརྟཁོcགཙོ་བུ་རགུ་ཝཀོད་ནས་དེང་སློའི་མcཤ་སུ་བྱཛཁ་བས་པས
ལོ( དམ་ཀྱི་ཝ་སྤྱན་པརྩན་ « ཆོས་ཤིcམ་མོ་མགucད་
ffགྱི་བྱུང་པ་མ་ཆེ་བའི་ཁྱོ་བོ་རྩིས་ 
ལོ་འཊྛིཏན་ག་ཐཱནྟ་ཝིམ་ལ་བཤུརུབྷེསཱཝཱ་ 
，， ཞེས་བྱ་བས་བཤད་པ་ 
བས་འདོད གgགོ? ཅོག་བཞིན་བཅས་ལ་ ཉལ་མའི་
འདི་་ཚེས་ཉེངoདི་ཡཆེན་མ་བརྟཌ་པདྲ་བྱ་ཏེ་ 
ཡུམར“ ན་ཞི་བའི་་ངསོཊགྲུབd 
ལསཞ & ཞོ་སྤྱོད? བྱ་༦༥༥ནསྱས་སའོ་ 
རུབསྐཕན་དབང་པོ 
གྱེནཨར་ཞབྲེལྔ་པ་འཛིན་པ་སྤྲུའི་ངད་ཕྱོགས མྱུར་
ཤུར་༦༥༥ན་ས་འོག་ད་སོ་ཁྲུབ་བོ
? 
༄༅ཛི©་ཁྱི་འལོརུ་སོངོན་དུ་ུབོ་མེད
） 
ཞེས་པི༴ཝཏྟཌ་པ་་བྱ་དེ་ནས་ཁ་དག་པའི་
ཞོཎོ༦དི་ལད༌སྐྱཊཝའི་སྤྲེག་མ་འཁོད་ཀུན་རྣལ་འབྱོརྫོ་མ་བསྐྲུ༥ཏེ་དེ་ནས་ཨོ་ཐེ་བྷི་ཤུདྡྷ་པརཱཎསཛྫ་ཡཱ་སཾཞི་ཆེ་ཨ་ཁྱ་མི་ཤ་
མག་པཱགཡོན་ས ;
༽ནས་ཡིབགཞེ །
གཉིས་པའི་རྒྱ་ནགཝི་ཝས་པ་ཀུ་ཤ་ཀ༥༤ལྡན་གྱི་ཕྱིར་ཁྱེན
«ཚ« 
དྲཡུངcག་མ་གང༌དང༌ལག་ཆ་ཀྱི་སྐུད་པ་

3b
ཕྱི་ཚུལ་བྱས་ཡག་༥་གསུ་གྱིས་མདུད་པ་བྱས་་ སྙིའི་པ་ལ་བདུན་འཁྲུས་ལ་སུ་ཡུ་ཆིངས་སདྲ་བྱའོ དེ་ནས་ཆོས་བཤད་པས་སྤྲོནཝེར་དུ་བྱ་ཏེ་ འཛིནཞི་ཀུན་མཁྱེན་མཱིསི
ལ་བoའམིག་མཉེན་ རྒྱ་༸ཞའདྲེས་འགc«ཞིག: འབྱུང་འགྱུར་ཡཞུམ་འབྱུང༌ངོ བ་ཡ<གྲྭསྤྱད་པའི་ཆུཝ «ལྷུངཝ རོཞས«ཀྱ«ཞི་«ཀོནོ་༦སྟེ་ གང་གིས་མཚུངས་མེད་སོན་དོན་
མྱ་ངན་འདའ་བྱེད་ཡུནུས་ སྐཝཕྱེ་ཞcཏུ་མ་ཞི, སྔོན་ཆད་བྷིག་པ་གང་བྱས་པ་དེ་ཀུན་ཀྱི་རྗེ་འདི་འཛྲ༩ : མཱབོcཝ༥«གྱང་རོ་བྱཛའཛན་ གྱཊ་སམཐའ་ཡ༥གས་སྔགས་ཀྱི་ ཆུས
ལ་སྤྱོད་ས་སྨོསཾཆི་ར་སི༔ སྐྱོའོ་ཕའི་ག༥༩་འcཝཉྫས་ནི་ གོ་འཕ་ནུ་ནམེད་ས་མ་འགྱུར་གང་དག་སྤྱོད་སམཆོག་འདི་ སོ་ཤིན་ཏུ་སྤྲེམེད་༥. དེ་གཉི «ཞུགཞི་ཆུནt U
བདགཉིདཆེན་ཁྱེད་ནི་ཁྱི ། སྙེདc༥༩wལྟེམད་དེ་ཏྲེ༌རྙེད་ཐེགcཔ་ཆེནོ་ཆེད་
བཤུལ་ལུན(འབྱུcཏཱབ་རྟུ བཙ༥ གcགིས་ཁྱེད་ལྷོས་སྒྲས་འཆ༥༩༦འི་རྒྱལ༩ཝ་ནིuཀྱི་བསྟནcའདེ༩ལ་ 
འབའོ་མིcཆོགcའདེ་ཞེ་དཔལ རང(སྟན གང༌གིས་སྤྱད་དྷིས་ཕྱུང་འགྱུར་ས: རེའཝུནགཤེ?c༥་རྨི3ཁྱུར: ཞེསཁྱབ་དག་གིས་«སའཆོcqཤ་༦་བྱས་ནས: སུ་གྷ་ཞེས(འསྲུང༌
བ་ཁྱ་ར་ ཐོ་བླངས་ཊྚེཝཆེ༩ཧབ་ཁོོབ་ོལ་འཛྫིསིཤེགcཁྱ༥༩ན«་ ཀྱིཛོལོ་༥༩གཞེའི་མཐར་སེངའི(ཞསcoབས་ཀྱི་ཞལཱ་དུགཞུག: སྤྱནོcཛོ་ཚ་ཁང་ཡང་ཞུང་དེ་ ནསྲུང༌

འབན 
དབའི་ཚོ་ཡུ་བྷ་༤བརྫུས་ས་བྱའོ་ 
ཞེས་བྱ་བ་ཞེ་སླཙོ་མ་སྐཁོ་ཞོ་ངུགནས་ས་ཁོའོག 
་ནས༢… :: – སཏཱཙྪ་ན་ ངེ་ཞིགཉིས་མཆུའི་དྲུགa 4a
གཉིས་གཙེག་ཀྱཕྱུང་སྟེ་ རྩ:བཙ༢༦ནག་པོ་པསཟོ་པའི་སྤྱནོ་ཁེ༩༨༩༥: 
གསེརླིངུ༧༩༧༥༩ཝཡོདོསའི་རྒྱུ་ལསgང་ཝ་ཝགོཀའ་པོདྲོc
ཅན་གྱི་ཤིcགི་ཝ་མྱན་པ་ @ gདཝ་ཏེ་དྲེ་ཁྱེ་མཆེན་མས་༥ཚོནcཔའོ
རབ་” འོམ
གྱི་སྐུ་མ་གོ་དང་མགུན་སའི་གསོ་གྱིས་མགུལ་པ་བཀྲིས་པ་ 
དe ཧ་ལུ་ཀཧེ་ཁྲི་ལ་«« དྲིཞི་ལ་ཡ ; འབྲུ་ལྔ༨༨༤ བཉེ་གནས་ཀྱི་ཆུའི་འོ（མཆན @་བཀ༤༤ སྨིན་དcག་ཁྱདངc༤ གུར་ཚུc གྱི
ཙྪན་ལསtག་བའིcསྐདསྟེང་ཕུབཞག་སྟེ་ 
འོག་ཏུ་པདྨའི་གདན་སྟེང་ར་གདུ2:་ཞུཝ་4.. རཀྱིཛ་ཛ྄དྷིཡ་པ་ཞ༨ བརྒྱར་ཀུgར་གྱི་ ་
མཁའགྲོ་མ་བྱེ་མཟུས་ཏེ་བཞག་མ: ལྕག་སདྲ་གནས་པདྲ བྱ་» རེ་ཞིག་ཤུ:༥cཆུའི་སྤུད་ལ:ཞེ་ ལྷ་པ་རྒྱལཱ་ཝ༩༥༩གཅིག༔ 
སgའོ་སྙདོ་ོབཞི་རང་མཅས་པའི 《བཝཞི་ལ་སྦྲེ༔ དང༌ སྡུདང
གསུང་ང ་ཚེག་འཚོ་ལ༢ དེ་ཟླ་ཞུ་རགུའོ་ ལས་བྱེད་པ་བཅུ་ དྲུག་ 
ལུ་་ལ་འཁོད་ལ་ལ་དེ་ཉིད་པདྨ་ྱས་བརང་དྲུག་ 
ལས་བོད༤༥རིའི་འཁོར་ལོ་བསླུའ གཉེས་པཱཞི་ཞབས
ང་ཤེས་ཀྱི་བྱ་བསོ 
ལས་བོད་སཞི་གཙོས་བྦསུ་གཅིག་གི་ལུ་
ཝནི་རིཏྟཀྱིབསྨ་ཆུས་ས་གཅིགཆུsབསྡུ་ཞིང་ལས་ད་པ་ཡ༤༨༣༦བསྡུས་ཏེ་དེར་ནི་ཁྱབ་པ་ཝང་ཝཏུg༦༦ལ་ཡིནc

4b
ཆོམ་ཡན་ཆད་ལ་མ་ཡིན གཅེག་གི་མ་ཡིན་སྒྱུར་ལས་བཀག་པཚོ་ཕྱིར་ལྔཙོ་ཆ་ཚcའི་དབྱིབས་ཙམ་གྱི་སྐྱོནོ་ནོ ཞག་པོ་ཞེ་ཝནག་གི་སྐྱོནོ་ཏེ་དེ་དག་མེདཕའི་ ཚོར་ཀྱང་མཆུར་སོ།
ཉེད་ཅིག༔ ཞེ་སྤུ་རྒྱུག་ གཅེའུ་མེདས་འོ མགྲོནc༥༩ལས། རླདྲུངོ? མཆུ་སོདྲོ་དཙེདུ མགcཔའིcvབསམཱ་སདྲོ་གཉིསོ མངོནོ་སྤྱོདcདེ “ འི་འཐེན«ལས་ གཞན༦༥རེ་ཆེ་
 གཞན་དངགཞན་༦བརྗོད་ད༦ རཀའ་པདྲོ་བཞུགས་ཨཞེ་ད༦བཞིནcགྱི་བདག་རག་བ༦༩ju< ལའོ གས་ཀྱི་ཆ་མ་ལྷ་སདུསླཝcམ་ལ༩༩ནི་ ཆོས་འབྱི«ག་ར44: རོ་པདྨtcའcདུcཀ་སླ་མའི་
 ཞང་ཞུད་སའིཆེ་ངན་པའི་གུག་ ཏུར་ཀྱི་ཡཾཝཞི་སཞིགྱི་གུག་ར༌ཀ་ས་ཝའོ gzcཀྱི་འཁབྷ་ལརྙེ་ད«སྨྲཞུག: གསུང་གིcའཁོལཝང་གྱི་གུག་ ལྷའི་འཁོརློ་་འཁྱོ་དང་
 ག: ཐིག་འཁོདྲི་མག་ས་ལ་ད༤གྱི་གུག? ལསཝིད་པ་ལ་ནི་སྣཚུ་ད༦གྱི་གུག: འ་མཆ༥༩ཁྱི་ཤིང༦ནི་ཚ་ལསོཌོ་སའོ༌ ན་སྣ་སྔ་ནི་ གསོ་བ་༤༤ དངུལ་དང༌ མུ་མེན་རང ་
'
 ལ་ཉེག༩༨༤ ཕྱི་རུའོ” “ ནབབདཝ གློོར༌ བྱེལ་དཝ འབྱུས་སོ་བད༦ མ་ཤཉེ་འབྲུ་ལལོ བྲི་ཤ་ཡིcs: ་གཞ༤༣༩ཀའི་འ༤ ཨས་པ་ཏྲ་རྩི་ཏ་དང: དྷིན་ཌོདོ་༥༩༥༩༥ ཧ་༥༠དེ་བ་སྟེ་སྨ༥༩ །
ཀཆ༥
༩ +
ཆ་ 
ལྡ : སg༤ གདུ་ནི་བོད་ཁུ་ &ཕsབྱས་པའོ） ཀྱི་ནcཔོའུ་སོོའབའ་ཞིག་ལསcཁྱས་༦ལོའོ་༽« ཡང:ལ་དང་ཕྱག་མཚན་མེད་པའི་གདན་དང་གཞལ་ཡས་ཁང་པའི་སྣེ་པ་འབའ་ཞིག་ཕྱོགས་སོ༔

འoད དགཝཨེ་ནུས་པ་མད་ན་ཊ་གྱི་ཚaཕྱིང་བྲོ་བའི་ཁྱོཊ་རྣtucསྐཤུལ་བྱས་ ནས༌རྩིས་ལྷག་ལྗགནས་པདྨ་བྱར་སྟེ: མ་རྟགོ་པསཊོཔ་མཆོད་པའི་ཡོ་བྱད་ཏོ་པ་ད༌ གཏརོ་
མ་རྨིས་སྐུ་གོན་བྱས་ན༥༦ ཕྱོནོབགེ་ཏིང་ངེ་འཛིན་སྤྲོདྲོ་ས་ཝསྒོ་ལ་ མི་ཉེ་གྲ་བསུས་ཏེ་ ཕྱགཉིས་ཕཝ་ཏི་ངེར་འཛིན་གྱི་ས་གན༥(པདྨ་བྱའོ་དེ་ནས་སྐད་ཅིག་མས་ནི་ཕྲ་དུལ་བའི་བུ་པདྨ་
བ་རཀྱིཛ་གྱི་འཚོ་སྐྱོདྲོ་པ་རླབས མོ་ ཀྱི་ཕྱི་བཞི་ས་ནི་ སྤྱིརྗེ་ངག་པ་ཕ་བོང་ gཌ་ད༌ གསུང་རུང༌ སྐུ་ད༌ ཞི་གི་འཁྲོན དེ་ནས་འདྲ་བའི་སྒྲར་ཕྱག་བྱས་ རྨི་༥ཝད་ཡོངོསུ
སློཊོ་ས་ཀྱི་གཏོ་མདུན་ངུ་སྤྱན་སྔཡཏེ ་པཆེ་ཉྷིས་ཝ་ཞིམ་མོ་དེ་ག་མ་ལུས་པ་ཞུ་བ་ལས་མེས©རུདཆེའི་མུ་གང་གྲཊབཨོཾ་མོ* རོཞསཞུ་པའི་གནས་ལ་ག་༦༢
ཉེའི་ཁྱག་བྱས་བྱིག་ཆེ་མོ་འཛདྨ་ལ« མྲྀ་ཏ་སྭཱ་བ་ཤུདྡྷ་དྷརྨད་རུ་སྶབྷ་ཝ་སནྣཐཱན་སྡུ་ནི་ཤད་དྷ་ཅུསཉྩན་ཀུསུ་ཐུ་རྩྭ་སཱཧཱ། ཞེས་ཕན་གཔྱི་ཁྲོདྲོ་ཡ་བྱའི་ དེ་ནང་ལོག
བས་ཉམས་ཉི་མ་ཕ tཉེང་པུའཞུང་ཏེ་ ལག་པ་གཡོནོ་པའི་ཁུ་ཚུར་གྱིས་ཞལྷུང་སྟེ་ ལགཔ་གཡས་པས་བགྲང་འཕྲེ བྷིང་ཡུ་བཟུང༌ཧས་ འདྲོ་གཙོ་སཞི་རྒྱ་
ལསཉིད་པ་སཞི་ལྕི་བྷནི་མྱ་རྩཁྱད་བཟླས་ན༔ ཕྱིttཚོདོ་ས་ལ་དཛ ཡདི་ལས་བྱུང་བའི་སྐྱ་མོ་འཁྲུག་
+ སྤྱད་བཟླས་ཤི་ འཚོགྱི་རྩ་རྣཉར༧གཏྲེ་བཟུཊ་ 

5b
ཞེས་བ་ཞིགྱིས་ཀྱང་མཆོད་དེ་ཡསོ«སྒོདོ་༦ ཉེ ས་བུ་འཛིན་པའི་ལག་པས: དུug ཧ་ལྕེ་ཡཁའདྲོ་ ༤༤ མཁའགྲོཊོམཝ་ཚོསྐྱོ་རྒྱུ་ སྐུ་གསུམེས་མ་དང་ལྡན་ འགྱོཊབའི་་
མགོནོ་ཝ་ཁྱག་འཚོསདོ་ རྗེ་སེརཝཱི་མཁའགྱོ་མ རྟོག་པའི་འཚེ་བ་གཅོད་མཛདཆེ་ འབ་འཇུག་ས: 3ཝེད་པ་ལ་རྟག་ཁྱའོ། ཞེས་བྱ་བསཝསྟོད་ལ་ ཡིག་
གྱ་ས་བརྗོད་དུ གཏོརྫོམ་བྱའི་གྱིས་བརླབས་པ་བྱ་འོ དེ་ནས་དཔའ་བོའི་དགའ་སྟོན་ད༤ ཆོ་ཀྱི་འཁྱོདྲོ་བྱིན་གྱི་བརླབས་ཕབྱོ རྙེ «བྱ་བ་ཞེ་ ས་ལྷག་པརྔགནས་པའི་ཆ
གའི; : ཨཱ་ཀྐུལ་མཚཧེ གྱི་དཀྱིལེ་ཞེ་ ཀྱིར་སྒྲུབ་སད་བྱ་ཞིང རས་བྲིས་ལ་ནི་དཀྱིལ་མཚོ་༦ཙྪཡོ་ཞི༤ བདག་འཚུབ་བྱས་ནས་སློཝཾ་མ་ལ་དམ་ཝསྐྱུགཁྱའོ? དེ་ལ་ཕྱོགས་བཞིར་སྔོན
a# བདག་ག༠ག་པུ་ཡངསྤུང སེ་ བདུད་རྩི་མ་དང་བཅས་པའི་བྲི་ཆུས་ཁྲུས་བྱས་ནས་ སོ༌ཁྱག་རྒྱ་ལྔ་ཕསཌོ་པའི་རྒྱན་གྱིས་ཆས་རྒྱུ་ལ་ཀྱི་ལྷོ་ཕྱོགས་ནས་ཁབྱང་ཕུན་
སྐྱེ་ སྟན་བོན་པོ་ལའཇུག་པ་བྱཚོ དེ་ཞང་ཡང་སྔ་མ༥ཉིང་ངེ་འཛིན་སྨྲ་་་ཡ་ཝསྒོས་ཏེ་ཁྱབཞེས་པའི་སྟེཊཝན་གྱི་ཁ་ནས་ནས་ སྒོ་མ་ཝཞུནེ་རུ་དབང་བདུན་དང དཋཛག
{ ༤ *བཞིའི་མད་ཐུག་ས་༧སརཀྱིRཀྱི $ོབསgཡcབ་བྱ་) རེ་ནི་བདག་cཛྷགོར ༤༌ སུཙcut 1 | པ་ནི་ ཡོཡེ་བའི་ཁྱིམྨོ་མྱུར་མཎྜལ་བྱེད་བཅུག་ལ: ཁྱགསུ་ཁྱུ་

་སྐར་མན་གཉྩི་བྱའོ sa
བདེ་ཆེན་བདག་ཞེ་བསྐལ་བ་བཟང་ཞེས་བྱ་བའི་སློབ་མའི་ལནོ 
འད ཆེ ་སམ་པདྲ་བཟུང་ཞི་གནས་སཾམ་ སྒྲོནོནཞ༦ཀrཙོུ ཞེས་རོགཁྱའོ་ 
ཉནིམཉྫས་ས་ཀུཤt
ཅོར་བ༥ཛཆུ་ཝན<གསུgད་ལ་ 
ནས་སུ་ཆོས་བདྲོརླབཞག་སྟེ་ 
ཞརསུབློ་མའི་སན༌ 
འཁྱག་དུ་ཆེནོའི་ངུཝ་ཀྱི་ར 
གོསོ་པའི་ཕྱིར་འག་ 
བསས་ས་་ཁྱེར་མཆགཅིག་« བྱེ་སཞག་པོའི་བཤང་
རསྤྱོད་ས་ལ་ཐུ་ནུས་ཞེ 
འཆེལ་ཆེན་བདུད་རྩི་ལcང་བཅ༥༦ 
དེ་ནས༨ཝབསའཆོངེག་བྱ་དེ་་ 
ཆས་བཀ བ་བྱ༌） 
སྐུའི་རྣམ་པརླུ་ སྒྲུབ་མའི་ལུས
རེ་མཉཞུཞུཝ ནག་པདྲོ་སྦྱར་: ངུར་ཁྲོད་སམ་ན་ཐུངས་ཞ༥ནི། མཆོད་ཡོནེལྷོད་་བདྲུག་པ་སྐྱད 
བ་ནི་ དེ་དྷིས་ཆ་ནི་གཚེག་བྱ 
སྤྱས་ཀུན་གྱི་མཁག
རྒྱུwམི་ཆད་སད་འཇུག་པ་བསོ་. སློབ་མའི་ལག་ནས་ནཟུང་ནནི 
དཔའ་བོ་མཁའགྲོ་མ་ཡེ་ཚོ་ 
མང་བར་དེ་ལསcབྱུང་བའི་འཐེནcཀྱིས་ 
（ཁམས་
 ལུས་ཀྱི་ཡཱལ་འབྱུང་ངོ་གསུང་ཐབསཞཞི་ཝངང་པོསེ་ཡིསད་པའི་ནོ་བྷེས་སྨྱུདྨ་འགྱུརཱི་ 
་དེ་ལས་སྐུ་བས༥ནནི་འགྲྭ་བ་ལསོཊོས{
 འགྲོ་མ་སྨཆེམེསཾཀྱི་འཐུས་པདངg 
s
't 
༥ག་པཱ་སྤྱི་སྒྲོ་བཞག་སྟེ སྙིངེའི་
དེ་ནས་དབབ་པ་ཝཔུས་ལ་ 
ཡོས་བཝས་ན་ནི་བསིགྱི་མི་ཁྱབ་པའི་ཞིལ་གཉ༥ཡཱ་འཛོ་་ 
ན་ནི་ཡཞོ་པ་ཤེས་པ་ལྔལས་པའི་ཡགོ་འབྱུང༌ 
ག ;- ལ ས་
གཡས་
་. orsev ས་ལངས་༤༦འབ... -- ༠༠༨

，， ༣༧ སཟླ•.. ; ༧, ཆུ་བss, E༡༧ -- - 1
༠
ཁ་དོགོ་སེ་སེའི༠༣ས་ཀྱིཅེ་གདམ་ག་ཡོདོ་འཆེལ་ 
དེ་ནས་ཕྲོ་དྷ་ཞེ་འཁྲུ༥༩པའི་ནུས་གསང་བའི་ཚོགས་པའི་མགོ་གི་ 
དེ་ནས་གོ་ོབཀོནོ་པདྲ་བྱའོ 
ཧྥ་དེ་ཉིད་ལན(བདུན་བཟླུས་པས་བསྲུང་བ་བྱག་ 
ཧྥས་ཀྱེ་ལ་་སྦྱིན
དེ་ནས་ཚུལ་་དགག་པ་བྱ་ཏེ; - 
་ པཱནཤ་་ཨོག་ཞིཏྲེ་རོཀི་ནི་ཧཱུཾ་ཕ 
བསད་གཡོ་སད་གཡཌ་ཀྱང་ཉིན་རེ་ལ་བ་དོགཡོཊོ་ཝརྩིས་པའི་སྔགས་ནི 
འཛོམ་བྱེད་ཁྲིགསཙཀ་ཞེ་ཁྱོད་ཀྱིས་ཀྱནི་སྦྱང་འབྱ
འཁོརྫོ་བཀྲ་བྷེ་ཝུཌ་པས་དྲུང་གི་གེ 
བྱ་དེ་ག་ཉ་ལྕོགོ་གཅོད་མcའ་ཞcགཞན་ནོར་གཞནཀྱི་རྩོམ་དེ་བཞིན་ཆcdtཏུ་མ་སྤོངོ༌ 
ཡིད་གྲོ་ས་འཁྲུ་རྗེ་དབོནོ་དེ་བཞིན་
བུར་ཡོད་མྱེས་རྗེས་དེ་ཝཆུcམི་ཡི་ཤུ་མ་ལཱ་པ་ལ་ཡང་གནོད་མ་བྱ 
ན་གྲ<
ཝན་མ་བོའི་ཟས་ར་བརྗོད་ན་ཕྱུང་པོ་ར་ལེན་རབ་པའི་ཆེས 
ཆོཊོཔོ《 དེ་ཉིད་གg༦༥ན་བདུrས་པའི་
རོཊར་ཝརྟུལ་ཨུ་ཡོགོན 
« ཉི་ཤུ་ཙམ་ཡིན་ 
གེ་འདུན་ལའ༤དབང་པཉིས་ཀྱི་ཆགས་སཞེསཾབྱ་སའིcག་སོtvབརྫུསཨུ་
རྩམི་ཡི་ཐུ་མ( ཡདེ་ཆོས« ལ་གྱི
དེ་ནས་ཉེ་སྔོནོ་ཁྱེས་ལག་ཕནucའི་ 
ཞེས་བྱ་བསཞང་ངུ་གཞུག་པདྲ་བྱ་ 
ཉི་ཤུཀ་ཡ་ཝིདི་མཉེ་བདེ་བྱ་ར་ཛ་དྷིམཧེའུ་ 
ག་ཡག་པའི་སདྨའི་དབུ་བཏུད་ལ: 
ལོགcའ་༦ཞཞུག” .
མི 
དཀྱིཊ་གྱི་ཤར་སྒོཊོན༥༤སོནོ©་བརེན་པ་ཝརབཛིན་པུསངcཝ༠༨ 
རང་རྫོ་་སུ་སུསྡུ་བྱ༩བའི་ཁྱི
གསུཝཡོ་བ་བྱ་སྟེ་ 
མི་ཁྱི་བཞིན« ཐེབས་རཀྱི་ལན( 
སྣ་ཆོགས་གཙོ་བནྟིསཎ-པའི་ཛིས་ས་ཝཾམས་མཚོ་
གང་གི་གཎག་རུ༌བྱུང་སུ་ནུམནྟི་སཨཱ༑ ཡི་མཚང་བླང་ཏུ་སྨིན་བྱ་སྐྱེ 
༨ མ་མ་དེ་དག་ཡིན་ 
ཝཾ་

བྱེདcuའིcཉེསcགླcགཅོདc༨རྩ་སྟོངསra
སྟོངོསགཅོདོ་པགེ་རུན་ལ་ཉིན་མཁས་གྱུར་ས
དན་རོ་མྱུ་ནའི་སངེ་གོརྩལ་འབྱོརྟ་ཞེས་བྱ་མ་ 
དེ་ལས་མངོན་ས་ར་བའིtཆིགཉིད 
། གྲུབ། 
«ཀྱིནྡོ་འདི་སྐུ་ནི་ .བདག་ཉེ
ཧེ་ཟུཀ་དཔལ་གྲོང་ཁྱེཊ་མཆོགིསྙིའི
དེ་བཞིནcགྱཤེགས་པ་ཀུན་གྱི་གནས 
རྣལ་འབྱཊོ་རནོར་རྒྱས་པ་རེ་ཉིད་གྲུབ་པདྨ་མཛད་རུགསཾཡེ་ 
*ོམཛོདི་ལ: 
ཨོ་སཉྩ་ཏ་ཐཱ་ག་ཏ་ཀཱུ་ལའི་ཤ་
རོ་འཛྲ་རཀྱི་རྗེ་འདེ་རྒྱུ་ཕུག 
བསདསེ་ཆེ༦འདྨ་ལས་འབྱུང་མ 
༦༢༦༤་ 
ཌོcག་ལ་ཞི་ནས 
འདེ་དེརངས་གྲུབ་ཆེ་འགྱུར་དང༌ 
སྐྱོབ་མ་བཞུcuདྨ༄༅ 
: ཞེས་བྱ་བས་གདོང་གཡོ༑
དེཞར་ལོ་རི་ཁྱན་སྤྲེ་ཡ་ན་མར་གྱུར་ཡ་ཡི་སཱཧུ
ལག་པའི་དྲ་ནས་་ཀྱི་ཁྱིvབུརྩྭ་དགcའདོདྲོ་གཞུག 
( དྷ་ཞི་སཱཧཱ ཞེས་རྗོད་ལཉྩ་ཞེས་རྩེད་པས་ 
བྱང་ཕྱོལོ་ཀྱི་སྒོར་ཁྱེz་ཏེ: ཤུ་ཡཀཾཞན་གྱི་རུང་ཆོས་
དེ་ནས་དེ་བཞིན་ཝསྐརོ་བས་ 
ལོག་སྨྱུང་བའི་གནས་ད༤ 
བཀྲོལོ་མཾ་ ཀྱིརི་ད ལྷའི་ནོར་ཉིདརང 
སྦྱིན་བསག་གི་སྐྱེ་དྷའི་གནས་ལ་དག་ཏུ་རུང་ཆོས་ཀྱི་ཆུས་སྔཌ་
ལག་པ་གཡཱནོ་པའི་ཡཕོ་བོ༌ད༦ 
ཉུང་ཟད་ཉུང་ཟ་་ཤུགས་« 
རྒྱུ་
ལས་ལྷ་པ་བྱས་བའི་རུང་ཆོས་སྨྲ་མེ་ཏོག་འདོདྲོ་གཝུག ལཾ་པཱ་ཝེ་བཛྲཔཱ་ལཱི་པཱཉྩ་སྐཧ་དྷ་བ་ཤ་དྷདྷབྷེ་
ཁྱ༤ རེ་ལ་ཊཞི་ 
སཱན་གསུཾ་ངུ་ཆུའི་དབངཝཱརཱུར
རོ་ནས་ཤུཧའཆུས་ཁས་པ་དག་གྲྭ་བྱ་བའི་ཕྱིར་ 
དེ་དག་ཨི་ཐབསངས་ལ་ 

 7b
ས་ཨུ༦ཁཀོས་པའི་གོསོ་གྱི་ཡང་རླུང་ཏེ 
དེ་ཚོ་ཕྱིས་པའོ་ 
ཞེས་བྱ་ཝས་བསངས་༥ 
ལྷ་ཏ་ཧཱ་ག་ཏ་བི་ཤུད་དྷ་སཱཧུ་ 
ལོངོ་ཨཱ ཨེ་སྦེ་ཨུ་མི་“
དེ་ནས་པཎྜ་བཞིར་གནས་ལ་རག་ཏུ་ ༥cགཉེའུ་ཆུཅོདཊེཔཱནcགཉིས་ཀྱི་ལུས་དག་པ་ཁྱེད་སིརཝང་ཡིན
སཨཱ 
རེ་སྐར་ཁྱང་་ཁྱེའོ་དྷ་ཡི་ 
ཞེ་བྱུང༌པོ་ལ་དག་ས་ཡིནcལ
? འར་སེ
རྒྱཝཝདྲི་ལྔའི་བདག་ཉིདཆཧཁྱེཅོད་སན་མནྟན་ས་ཁྱ ཧ་ཧ་ཧཧེ
: ཨོཾ་ཨཱ་ཙཱཝཱལཾ་ཨཱ༔ 
ཤེས་བྱཝ་ཨཏྤལོ་ཁྱིནcམར་ཡམ་བྱ་བའི་ཕྱིརྗེསྔཌ་མཉིན་སྐྱེ་བའི་གནས་ལ་རག་ལྟུརུང་ཆོས་ཀྱི་ཆུས
དེ་ནས་རེའ@ནངཝསྐོརོ་བས་ལོའི་སྐོཊ་ཁྱེཊ་ཏེ་ 
རེ་ེད༥ཉི་ཟླ་་ག་པདྨ་བྱ་བའིtཁྱེཊེ་ལྔའཞིན
དར་ཕྱཨ༧༤་པདྨབྱའོ་) 
གསེཌསྔོ་རངུལཾ༥༢༦༥སོཌོ་སས་ཡང་རྩཡཏེ་ 
ཕྱིc༨་ཉ་པ་ལྔ་མེ་ཏ་པ་ཏྲེ་པུལྔ་ཚེ་སཉྩ་ཞེས་བྱ་བ་འདིས་ཝ༥༤༢༨༤༩ རོའཛལྷ་ཁྱོདྲོ་གསུང་གི་ས་
འགྲོཊོབས་སྤྱི་བོདྲོ་བཞག་པ་(བྱའོ° 
གཡུ:བརོསེབ་སྔོཤུ 《
ཞེསཔྱ་བ༥༩ ༠༢ཊས་ཝ་དྷོཊཁཛཕན
ཨོ་སུརྱ་ཚཉྩ་ལིཤོ་རྒྱུ༩ཀ་ 
སྐྱེཝའི་གཞབ༦ལནག་ཏུ་ ལོངོམ་ ཨཱ་
ཝཞེན་སྐྱེ་ཝའི་འདས་ལ་རག་ཏུ་ 
རེ་ཞཡcཤུགས་ཚེརོ་ག་སདྡcཁྱཝའིcཁྱེར་ཤ་སྒོཊོ་ཛ་ཏེ་ཡུལ་དང་རཝང་པདག་པདྨ་བྱ་བའིtཁྱེར་ 
གཉིས) 
གཞེར་ག་དག་༤༩ཁང་རྙིv
ཨེ་ས “ ཡ་ཡ་ ཨོ་ཨོ ལམ་༥༩ ཞེ་ཤ་ཡ་ ཡིན་རྗེ་ཡ་མི་ཤ་དྷཞེ་སྔཞུ ཞེས་བྱ་བ (གསལ༩༢་སྤྱི་ཕནང༌ མགྲིན་པ་༤ རྣ་ཙ་དང- དཔུང་པ་རང༌ ལག་པ་རང་ སྐུ་
༑་

« རྫ་བཞིནd; ia
རེ་ནས་འོས་པརྩནcཀྱི་ཡིདི༥ག་པད་བྱ་ནི་ཕྱི
ལག་དྲཚེའི་སདོ་གདུབ་ཐཱ་ད་པཱཞིའི་ཏཱུམཤཱ་ཀྱི་རམང་པོ 
རྐང་པ་ག་མ་རགོcག་འཕྲེང༌བ་བཅུtཁེངས་ལ
། བབ། ཧ༤ 
པ་ཁྱི་མེ་རྟའོངecཁྲུངསcསང་ཕྱི་ཝོདྲི་བཞུགས་ཆོག་གདངས་
ཞེས་བྱ་བ༥༦འ༥ངས་ལ༦༩ 
མོ་ཧ་ཧཱ་ཡ་ཡབ་ཀླུ་འcཝ་ལ་མཱལ་དུ་འབྱཉྩ་བི་ཀྲ་མ་ཤུད་བྱེད་སཱ 
སྐྱེར་བའིcགན་༥༩ལ བརུ་, 
(༢ག་པདྲ་བྱcམའི«ཁྱི་ ཀླ་
དེ་ནས་ནུས་པར་ཡི༥༩ཁྱེཊསགཞི་ཁྱེཊ་དེ་ཡིས
བུ་ཀྱི་༥གམེ་ལྕནནོ། 
<
་ ལྕེའུ་ག་ནང་བའི་རབང་སྐྱེར་ས་ར་
རྣམ་པ་དག་པ་ལ་བསྟནོཔའི« ཁྱིད: 
ཞེས་བྱ་ནསཱཝས་༠་༥ཚེ་རྗེལ་ཞུ་༥ག་བཏོད་དེ་ 
མཧཱུྃཨཊྚདྷ་ཝིཀྲ་སྔགྲྭ་ཏ་ཀ་ཧ་ 
བཞིནསྐྱེགན༥(མcག་ཅུ་ 
རམ་འདུན་ཁྱེ་
ཤེབ་ཡིས་ཀྱི་ཁང་ཁྱིམcཔའི་ཁྱིཊོདྲུcའ་སྐུgཞའིtཁྱཊི་ལ་དྲིམc༦༩འཉེར་ཛུའཆེགcཉེaཆུའ་དསྡུད་་་དྲཁྱའོ་ 
དེ་ནས་་ཁྱི་ཡི་ངག་ས་རྟེནང་སོངོཝས་ཕུ༥གསང་བད༤ 
བྱ 
འཛིc༥འིtsq༌ངོ རྗེན་ལས
ཚིག་གོཔཏྟཾཁྱའོ་པོ རེ«ལྟ་༩ནང༌དཞིགྱི་དབངཧི་༥༩dཅུ་སྟེ་ 
འགས་དྲུགགིགི་ང༌རྩ༩བའི་སྐུང་བཨཱ་ཧ་་པའི་
༥༩. སྐབསcདེ་ཊཡབྱུང་སྟེ་ 
བྱུང་བ་ཡེས་ཞང་གི་ཁྱུས་ཀྱི་ཤང་དྲུང་ངུ་ཧོ་པ་གང་ཡིན་
མཆེན་འདི་པ་ནི་ཝནྟི་པ་ལས(
དབང་ཡིནཝ 
འདས་༥«
་ཧ་ཡོད་པ་དང་། མཚན་ཉིད་པ་གཉིསྶཉེས… ༠་སྐར་སའམེ་ཁྱབ་བ༩ག་རྨི་པགསུ
༨ཕྱི་བལ་

8b
ས༽: རྒྱས་སྲ་ནི་ཐུམཉེ་མནc«ག་༦༥ཤེས༥དྲཁྱའོ ཤིང་ཁྱི་ ཡབ་མི་ནོ༦༥ན ཆནནྟིས་g . ལེགcའཛིན་vc&ac༥cའRsiཆེ༥cཝནྣོད་དcg 《 ཁ༧གcག༥༤cཅའ་གྲུབ༩དོན་༦. ཀྱིཊར /
ནའཇུག་པ་ཁྱེད་ : བསོདིསcའདོད་ས་དེ་ལས་གཞན: ཞcག་cཛིནགཞན་རིནོགཞེར་ འཛིནུག་སཾཡོན་གཉེར་བ་ དc༥མqཁྱེདཡ་ཡངེས་ བྱོལྡན་རེར་འཇུག་བྱ་ཡི. ཚེའདི་
ན་ངུ་གཞི་ངམིགྱི་ཆོ་ེན་ཞ «གཞན་ལ: ཉཕ་དྲོམོ་ནོ(མགgང༌ འཛེན་ཨ་དེ་ལོ་གཉི་མ༥ ཚེvའསྟེ་ཡ༤ཞེ་འབྲས་ཁུ་བྱི༥ ཞེསstབས འཛི་ར་སོགས་
གྱིས་ འཛེན་ལས་འདས་སིཊ;ཨོཀྱི་ཁྱིཊ་བcཕབཝརྟན་ས་ལ་སྦྱར་ཨཱ་ཁྱི་ འཚོ་བལེ༨གྲྭ་མསྶལྷ་དྲུསd: ་ ཡcཆེན་ཁྱོདོ་<བདག་ཏརོ་༥་བw… སྲནོ༄༅)ོཞེ་རགོསུ་གསོལོ: བྱང་ཆུབ་ཆེན་་
ཚུལཝསྟན་༦: མགར་ཚེན༦བདག་ཆས་སོ ༣aེར་ཉིདcཝརྟགལcགཙ༦ ཝུཝཾ་སེacཀྱཊའཛགtcགསལཾ་ ས་ྱས་ཆོསcདང༌རགཞུ་སྟེ་ སྐྱབསཾ་གསུདག་ཀྱང་བག་ལtགརོལོ: ཐར་པ་ཆེའི་
གོངོམཆོགོསྡུ་ སsམགོནས་བདག་ནི་བཞུགསུ་གསོལ། ཞེས་ལན་གསུམ་འཁྲུས་ ཝུས©་ཧཞི་སུའོ་ཡགལྷག་པཚོ དེ་ནས་ཡོནོབཤད་རj༧གམ་༥་ ཌc༥གཎྜིག་མ་དང༌ གཞ༥༩ལཌ་ཁྱེན་
jjཀྱི་ཨཱརྱཧ༥༩༥ཕྱར་ཞ༢༩ སློབ་མ་ཉེསཞལཱtསགཝུབccཕའི་ཕྱིརོ་བས« སྙིགབརྙི་པཌཞུ་བ༦༤ ཙxཅེག་སྐྱེས་པའི་མཉད་ཡུ༩ཀྱི་རུ་སྤྲོས་པ་ གྲངས་ཇི་སྙེད་པ་རེ་སྣེད་གད་པ་སུ་

sa
རྨདུནgའཛལ་མཞུ་པདྲ་ཁྱོཊཡདྲ་པརུའི་གཞི་ལ་་ 
རེན༥༤དེ་གའི་མི་ནས་ཅུངས་དེgཏུནས་ཁྱུངས་ 
ཁྱགཉིས་པའཧེའུ་༢༩༥༥་སྟེ་ 
ག་ཡོངོསུ་གྱུར་ས་ལས་ 
འབུ། དམ་ར« རྩོད་༥་ཡ།
གསང་སྔ་སྤྱོད་རྒྱུས་ཆེ་བ་ཞེ་ 
བུཝུར་ཐག་ས་ཆོནོ་ལ་ཁྱོདོ་ནི་ཆུ་ཆེན་སྣོད་ཡིན་ཏེ
འདི་སྐ༦ཅེས་ཝཀྐོར་ས་བྱའོཔོ 
རེ་ཧས་དེ་ག་ལ་མཆོད་པ་ལས་མཆོད་ལ་ 
བརླབསམ) བོད་མཁྱེན་ས་མཱ
དཔའ་བོསgཝ་ཤེང་དྲུང་༦ 
ཆོག་མཐང་པ་འདི་མཁྱེན་ནས
རག་གིས་ཀྱང་གསང་ཕུགས་ཀྱི་ 
ཡ་གསུཾ་འབྱུང་བའི་སྤྱབ་རྨིས་ 
ག་ཝཱཏར་པ་བྱ། སྐུ་གསུཞུ་གྱིཚེསྨན 
རྗེས་འཇུག་པ་ཡོངོ་སcམཁྱེན་ནས་ ཚུ་
དཔུང་ཆེན་དག་ཀྱང་དེས་ཚོ་ཉེ.. 
· 
བརུར་ཤེན་རྫུ་ཡི་ཆ་པའི་ 
«ཧེ་སྡུག་༦, 
གསccཕྱོབ་མ༣མེད་དེ་སྐྱོབས་པ༩༨༥ལྡན
མེདcམཉེས་， 
、 ༥.uའི་ཡན« གུ་
རོཞ༥སེས་ཀྱཕྱུངས་པའི་ཕྱིའི
རྩིས་ཁྱcཝ་སེ་ལྕེའུ ་གར«ས་སྦྱིན༌ 
བུ་ཡེ་ཤུས་འདི་ཀྱིསཤིག་ 
ཁྱེར་ 
འཐོན༥༠མྱ་ངན་འདས་དེ་ཝཕའུནcམཁྱེན་ཧོའི་བྱི
༩ 
གྲོང་ཁྱོཊབམཾ་ག
རོགཝནྟེན༩ལུcགཉེན་ 
 ཚེཝ༥ཁག་གཉ་ད་ནི་དེ་བཞིནcycའཕྲུལ་སྨྲ་བ་དང་ 
- དཔཱལྡན་རང་པོའི་རྒྱལ༩༨༤ 
ཝ༤ཚེ་དེ་ཉིད་གསལཱགྲབྱས་ 
ལམརྟེན་འ༥ 
: རྒྱ་གcགྱི་མཁན་པོ་དེ་ཉིདཀྱི་་
་གྱི་དྷི་པ་བ་སའི་ལི་ཀྱི་ཝ༦བསྐུར་བའིzབཅུ་ཝ་མྨཊ་སོ
བྷ༢འི་རྒྱལ་པོའི་སྔ་ས་ ་་་༽ ཡ ར ལ ལ ༥༧ ས༌ རྒྱལཔོ་པིcག༩༥«
ས
t
' '
''

སྤྱན་སྔཌ་ 
མོ་གྱི་མི་ཝཉཀྱའི་ཀོ་སློ༦གྱཊ་འཁྱོ་ཤེབ་ཀྱི་ྋསྐྱུར་བའོ
གསཌ་འཕེལ༽

